Doing things on a Mac
————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
Homebrew for installing programs
————————————————————————————————————————————————————————————————————————————————————
How to install Brew

Download Brew by pasting this in the terminal:

$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”

2. The script explains what it will do then pauses before it does it
3. When it’s done, run this on terminal:

	$ brew doctor
	Your system is ready to brew.

4. Install Cask (using brew)

	$ brew install caskroom/cask/brew-cask
————————————————————————————————————————————————————————————————————————————————————
Using Brew

$ brew cask search <search_term>
$ brew cask install <search_term>

For example,

$ brew cask search git
$ brew cask install git

This puts git into this directory:	/opt/homebrew-cask/Caskroom 
Things that aren’t available to install with Cask, but can be installed with Brew only, go into this directory (for example, Maven):		/usr/local/Cellar 

(More instructions found here: http://www.howtogeek.com/211541/homebrew-for-os-x-easily-installs-desktop-apps-and-terminal-utilities/)
————————————————————————————————————————————————————————————————————————————————————
generating token API LIMIT EXCEEDED ERROR

Sometimes this message comes up when trying to search with brew: 

Error: GitHub API rate limit exceeded for 192.77.237.90. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)
Try again in 46 minutes 50 seconds, or create a personal access token:
  https://github.com/settings/tokens/new?scopes=&description=Homebrew
and then set the token as: HOMEBREW_GITHUB_API_TOKEN

Go to link above, generate the new token (uncheck all boxes), and copy it. The token will look something like this 7425f8d80d57447d093d1f8105235efd5607d04b. Then run the following in terminal:

$ export HOMEBREW_GITHUB_API_TOKEN=7425f8d80d57447d093d1f8105235efd5607d04b
————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
How to set JAVA_HOME path
————————————————————————————————————————————————————————————————————————————————————

Open terminal window

$ echo export "JAVA_HOME=\$(/usr/libexec/java_home)" >> ~/.bash_profile

Restart your shell

$ echo $JAVA_HOME

This will return your JAVA_HOME path (something like this): 

/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
Github
————————————————————————————————————————————————————————————————————————————————————
setting up git

$ git init
$ git config --global user.name "Sana Mac”
$ git config --global user.email “ismail.sana@gmail.com"
$ git config —list
user.name=Sana Mac
user.email=ismail.sana@gmail.com
$ touch test.txt
$ git add test.txt
$ git commit -m “1st commit”
$ git remote add origin https://github.com/gitsana/GitDocumentation.git
$ git push -u origin master
————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
Terminal
————————————————————————————————————————————————————————————————————————————————————
general terminal commands

ls
ls -1
ls -1 -F 		// shows directories with ‘/‘, files with nothing, * after executable files, etc.
ls [-1] | grep <search_term>
cat filename.txt
vi filename.txt
ls -1 > filename.txt
ls -1 >> filename.txt
cp file1.txt file2.txt
cp folder1/*.txt folder2/
mkdir folderName
rmdir folderName
touch file1.txt
rm file1.txt
mv file1.txt directory1/		// moves files into directory
mv old_name.txt new_name.txt	// renames the same file
zip -r zipfile.zip directory_name	// zip files in said directory
————————————————————————————————————————————————————————————————————————————————————
vim editor commands

i = insert mode (at the beginning of line)
a = insert mode (at end of line)
ESC = command mode
dd = delete whole line (when in command mode)
:q = quit
:w = save
:wq = save and quit
:q! = force quit
:wq! = force save and quit
————————————————————————————————————————————————————————————————————————————————————
Remote access computers

ssh <remotename>
scp file1.txt file2.txt		// similar to cp
scp folder1/*.txt folder2/		// similar to cp

————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————

ERROR: Port already in use: 1099

$ lsof -i :1099
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java    2336 sana   24u  IPv6 0x2b3871144bac1fb9      0t0  TCP *:rmiregistry (LISTEN)
$ kill -9 2336

// “1099” is the port it’s complaining about in this case. It can be another port too.
// “2336” is the PID shown in the output, kill it to free up the port with second command

————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
Check sendmail mail size limit

cd /var/log/ 
postconf -d | grep size
————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————

--- Getting an error during ansible deploy ---

fatal: [s123-ranger-xyz] => SSH Error: Permission denied (publickey).
    while connecting to 10.11.123.00:22
It is sometimes useful to re-run the command using -vvvv, which prints SSH debug output to help diagnose the issue.

FATAL: all hosts have already failed -- aborting

--- RESOLUTION ---

1. Added some stuff to the ~/.ssh/config file (read in article below):
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa  

https://help.github.com/enterprise/2.10/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/
(see the part where it says "If you're using macOS Sierra 10.12.2 or later, you will need to modify your ~/.ssh/config file to automatically load keys into the ssh-agent and store passphrases in your keychain...")
Also check out this for the array of errors it could be: 
https://help.github.com/enterprise/2.10/user/articles/error-permission-denied-publickey/

2. Run this command
$ ssh-add -K ~/.ssh/id_rsa

3. Now check your identity by running this command
$ ssh-add -l
It should print out something like:
2048 a0:dd:42:3c:5a:9d:e4:2a:21:52:4e:78:07:6e:c8:4d /Users/you/.ssh/id_rsa (RSA)
Then you know you have an identity and it works

————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————



————————————————————————————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————————————————————————————
